NEXT_APPWRITE_KEY=standard_abc09541a447914ac90504ac5536eaf9450adc7b65836d471a8d589301e924cea8f3d3c5606468a7ec8bd8094e49d18e66c7df58d126987f725056a5de86fbc22f29805167a0d78528b0c9567571e9260074785ca47b17bf52f35ed3a142684e8ca67eab18f1d62883f3a10bad89242a0fab511d526942b493946760672a3e88
NEXT_PUBLIC_APPWRITE_PROJECT_ID=nova-market-ecommerce
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_DATABASE=novamarket
NEXT_PUBLIC_APPWRITE_COLLECTION_CATEGORIES=categories
NEXT_PUBLIC_APPWRITE_COLLECTION_VARIANTS=variants
NEXT_PUBLIC_APPWRITE_COLLECTION_DATAS=datas
NEXT_PUBLIC_APPWRITE_COLLECTION_PRODUCTS_VARIANTS=variants
NEXT_PUBLIC_APPWRITE_COLLECTION_COLORS=colors
NEXT_PUBLIC_APPWRITE_COLLECTION_SIZES=sizes
NEXT_PUBLIC_APPWRITE_COLLECTION_ORDERS=orders
NEXT_PUBLIC_APPWRITE_BUCKET_IMAGES=images
NEXT_PUBLIC_URL=http://localhost:3000